<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Az ipari alpinista nehezen hozzáférhető helyeken, magas épületeken, tornyokon, fákon - emelőkosár vagy állványzat használatát kötéltechnikával helyettesítve, kötélen lógva - tisztítási, felújítási, bontási, karbantartási vagy egyéb, a szakképesítésének megfelelő munkát és mentési feladatokat végez.">
  <title>Mecsek Alpin Team - Ipari Alpin Pécs - Munkáink amikre büszkék vagyunk</title>

  <!--Facebook Open Graph-->
  <meta property="og:title" content="Mecsek Alpin Team - Ipari alpin Pécs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mecsekalpinteam.hu/gallery.html" />
  <meta property="og:image" content="https://www.mecsekalpinteam.hu/assets/img/gallery-img-9.jpg"/>
  <!--Dublin Core-->
  <meta name="DC.language" content="hun"/>
  <meta name="dcterms.format" content="text/html"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- Icon set -->
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/ekko-lightbox.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Start Nav -->
  <nav id="main-nav" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="https://mecsekalpinteam.hu">Mecsek Alpin Team</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav">
        <li class="nav-item gallery-nav-item">
          <a class="btn btn-primary" href="https://mecsekalpinteam.hu"><i class="fa fa-angle-left"></i> Vissza a Főoldalra</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Nav -->

  <!-- Gallery Hero -->
  <section id="gallery-hero" class="hero">
    <div class="container text-center">
      <h1>Munkáink</h1>
    </div>
  </section>
  <!-- Gallery Hero -->

  <!-- Gallery -->
  <section id="gallery-images">
    <div class="container">
      <div class="grid">
        <div class="grid-item">
          <a href="assets/img/gallery-img-1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-1.jpg" alt="Ipari kémény karbantartás" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-2.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-4.jpg" alt="Alpin munka bécsben" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-3.jpg" alt="Szélerőmű karbantartás" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-5.jpg" alt="Egy kis pózolás alpinosok munka közben" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-6.jpg" alt="Szélerőmű karbantartás" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-7.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-7.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-8.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-8.jpg" alt="Szélerőmű tisztítás" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-9.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-9.jpg" alt="Műemlék épület karbantartás" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-10.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-10.jpg" alt="Cementsiló tisztítás közben" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-12.png" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-12.png" alt="Fémsiló építés" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-13.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-13.jpg" alt="Tűzlétra javítás után" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-14.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-14.jpg" alt="Tűzlétra javítás után" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-15.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-15.jpg" alt="Tűzlétra javítás előtt" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-16.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-16.jpg" alt="Védett épület tűzlétra javítás előtt" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-18.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-18.jpg" alt="Kotrógép szerkezetének festése" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-19.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-19.jpg" alt="Kotrógép korrózióvédelme" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-20.png" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-20.png" alt="Egy kis eső nem tántorít el minket az alpin munkától" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-21.png" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-21.png" alt="Szélerőmű alpin munkálatok" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-22.png" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-22.png" alt="Nagy kihívás a negatív üvegfal tisztítása" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-23.png" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-23.png" alt="Komplett homlokzat tisztítás" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-24.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-24.jpg" alt="Alpin munka a magasban" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-25.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-25.jpg" alt="Viharkár helyreállítás ipari környezetben" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-28.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-28.jpg" alt="Áll az első kémény" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-29.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-29.jpg" alt="20 méteres szerelt kémény építése" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-30.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-30.jpg" alt="Sérült hullámlemezek javítása" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-31.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-31.jpg" alt="Cementsilóban" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-32.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-32.jpg" alt="Cementsiló takarítás" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-34.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-34.jpg" alt="Mentési gyakorlat" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-36.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-36.jpg" alt="Társmentési gyakorlat" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-37.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-37.jpg" alt="Világító függöny telepítése" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-38.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-38.jpg" alt="Karácsonyi dísz elhelyezése" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-32.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-32.jpg" alt="Fontos a munka közbeni állagmegóvás" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-42.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-42.jpg" alt="Homlokzat fémlemezek szerelése" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-44.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-44.jpg" alt="Olajszennyezés tisztítása" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-45.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-45.jpg" alt="Galambriasztó tüskék elhelyezése" class="img-fluid">
          </a>
        </div>
        <div class="grid-item">
          <a href="assets/img/gallery-img-46.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="assets/img/gallery-img-46.jpg" alt="Acélszerkezet bontás" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Gallery -->

  <!-- Start Footer -->
  <footer id="footer">
    <div class="ev-info">
      <div class="col-lg-12">
        <p>
          Nyílvántartási szám: 52245587 <span> - Építményfelújítás, karbantartás ipari alpinista módszerrel</span>
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row footer-info">
        <div class="col-lg-6">
          <p class="author">Az oldalt Designolta és Készítette: <a href="https://webop.hu">Webop</a></p>
        </div>
        <div class="col-lg-6">
          <p class="copyright">
            &copy; 2018 - Mecsek Alpin Team | Minden jog fenntartva
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->


  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/ekko-lightbox.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script>
    // Masonry Grid
    if (window.innerWidth > 960) {
      $('.grid').masonry({
        // options
        itemSelector: '.grid-item',
      });

      $('.grid').imagesLoaded().progress( function() {
        $('.grid').masonry('layout');
      });
    }

    // Ekko lightbox
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

  </script>
</body>
</html>
